[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.0
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=Applications
Comment=Open the PortSoft applications directory (in the home directory)
GenericName=

Icon=BASE_PATH_TO_SHARE_DDIR/apps.png
Exec=bash -c 'HPDIR="$HOME/portsoft"; if type thunar &> /dev/null; then thunar "$HPDIR"; elif type dolphin &> /dev/null; then dolphin "$HPDIR"; elif type nautilus &> /dev/null; then nautilus "$HPDIR"; elif type pcmanfm &> /dev/null; then pcmanfm "$HPDIR"; elif type pcmanfm-qt &> /dev/null; then pcmanfm-qt "$HPDIR"; elif type nemo &> /dev/null; then nemo "$HPDIR"; elif type caja &> /dev/null; then caja "$HPDIR"; fi'
TryExec=
Path=
#StartupWMClass=

Terminal=false
StartupNotify=false

Categories=crutch-for-broken-linuxes
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#GenericName[ru]=
#Comment[ru]=

# - ------------- - #
# - Actions Begin - #

#Actions=OpenFolder;

#[Desktop Action OpenFolder]
#Name=Open folder
#Name[ru]=Открыть каталог
#Exec=PATH_TO_FOLDER/open-folder

# -  Actions End  - #
# - ------------- - #
