[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=PROGRAM_NAME_IN_MENU - Second Shortcut!
Comment=This is the second shortcut from the example, it is partly prepared manually.
GenericName=

Icon=PATH_TO_FOLDER/second-icon.png
Exec=PATH_TO_FOLDER/program/PROGRAM_EXECUTABLE_FILE 'Second shortcut file!' 'Second argument!'
TryExec=PATH_TO_FOLDER/program/PROGRAM_EXECUTABLE_FILE
Path=PATH_TO_FOLDER/program
#StartupWMClass=

Terminal=true
StartupNotify=false

Categories=UNIQUE_APP_FOLDER_NAME;ADDITIONAL_CATEGORIES
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#GenericName[ru]=
#Comment[ru]=

# - ------------- - #
# - Actions Begin - #

#Actions=Act;

#[Desktop Action Act]
#Name=Acttion Template
#Exec=thunar

# -  Actions End  - #
# - ------------- - #
